// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AutoBackup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "autobackup.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AutoBackup"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "AutoBackup 1.1 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013 Captain Jack",IDC_STATIC,40,25,132,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "本次更新：",IDC_STATIC,27,45,102,16
    EDITTEXT        IDC_EDIT1,31,62,172,125,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTOBACKUP_DIALOG DIALOGEX 0, 0, 268, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AutoBackup"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "备份",IDOK,49,241,50,14
    PUSHBUTTON      "退出",IDCANCEL,165,241,50,14
    GROUPBOX        "source project path",IDC_STATIC,11,48,247,36
    GROUPBOX        "backup path name",IDC_STATIC,7,89,251,103
    PUSHBUTTON      "...",IDC_BUTTON1,230,61,14,13
    PUSHBUTTON      "...",IDC_BUTTON2,230,114,14,13
    GROUPBOX        "path",IDC_STATIC,11,102,240,36
    EDITTEXT        IDC_EDIT3,13,162,210,14,ES_AUTOHSCROLL
    GROUPBOX        "name",IDC_STATIC,11,149,240,36
    CONTROL         "clean intermediate files",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,201,112,10
    CONTROL         "compress rar file",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,216,84,10
    COMBOBOX        IDC_COMBO1,15,62,210,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,14,116,210,105,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "single project",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,14,23,72,10
    CONTROL         "multi project",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,100,23,68,10
    CONTROL         "top-most",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,23,54,10
    CONTROL         "delete rar source",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,216,104,10
END

IDD_DIALOG1 DIALOG 0, 0, 173, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a folder and clean"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,18,18,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,150,20,10,10
    PUSHBUTTON      "clean",IDC_BUTTON2,56,36,50,14
END

IDD_DIALOG2 DIALOG 0, 0, 381, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "select project path"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,115,50,14
    GROUPBOX        "project path",IDC_STATIC,13,13,355,96
    PUSHBUTTON      "...",IDC_BUTTON1,177,24,11,10
    COMBOBOX        IDC_COMBO1,16,24,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON3,177,41,11,10
    COMBOBOX        IDC_COMBO2,16,41,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON4,177,58,11,10
    COMBOBOX        IDC_COMBO3,16,58,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON5,177,75,11,10
    COMBOBOX        IDC_COMBO4,16,75,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON6,177,92,11,10
    COMBOBOX        IDC_COMBO5,16,92,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON7,353,24,11,10
    COMBOBOX        IDC_COMBO6,192,24,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON8,353,41,11,10
    COMBOBOX        IDC_COMBO7,192,41,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON9,353,58,11,10
    COMBOBOX        IDC_COMBO8,192,58,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON10,353,75,11,10
    COMBOBOX        IDC_COMBO9,192,75,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON11,353,92,11,10
    COMBOBOX        IDC_COMBO10,192,92,158,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOG 0, 0, 269, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "cleaning..."
FONT 10, "System"
BEGIN
    LISTBOX         IDC_LIST1,7,7,255,127,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONFIG DIALOG 0, 0, 216, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置需要清除的文件格式"
FONT 12, "Tahoma"
BEGIN
    LISTBOX         IDC_LIST1,20,19,61,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD,95,106,25,12
    PUSHBUTTON      "<<",IDC_BUTTON_MOVL,95,50,25,12
    PUSHBUTTON      ">>",IDC_BUTTON_MOVR,95,78,25,12
    LISTBOX         IDC_LIST2,139,19,61,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "格式库",IDC_STATIC,14,9,73,146
    GROUPBOX        "当前需要清除的格式",IDC_STATIC,130,9,73,146
END

IDD_DIALOG5 DIALOG 0, 0, 212, 129
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_GIF,1,1,211,128
END

IDD_DIALOG_EXT_STRING_INPUT DIALOG 0, 0, 141, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input a ext string"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,14,50,14
    EDITTEXT        IDC_EDIT1,16,14,44,14,ES_AUTOHSCROLL
END

IDD_DIALOG_COMPRESS_FOLDER DIALOG 0, 0, 187, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compress folder"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,55,50,14
    EDITTEXT        IDC_EDIT1,14,17,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,161,17,12,11
    CONTROL         "single folder",IDC_RADIO_SINGLE_FOLDER,"Button",BS_AUTORADIOBUTTON,14,42,57,10
    CONTROL         "sub folders",IDC_RADIO_SUB_FOLDERS,"Button",BS_AUTORADIOBUTTON,75,42,53,10
    CONTROL         "delete old folder",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,69,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "AutoBackup Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 1, 0, 1"
            VALUE "InternalName", "AutoBackup"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "AutoBackup.EXE"
            VALUE "ProductName", "AutoBackup 应用程序"
            VALUE "ProductVersion", "1, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_AUTOBACKUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_EXT_STRING_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DIALOG_COMPRESS_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Clean",                       IDM_CLEAN
    MENUITEM "Compress",                    IDM_COMPRESS
    MENUITEM "Config",                      IDM_CFG
    MENUITEM "About",                       IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_IMAGE1              IMAGE                   "res\\loading.gif"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 AutoBackup(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AutoBackup.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

